<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		img{
			vertical-align: middle;
			width: 540px;
			height: 720px;
		}
		.center{
		    width:100%;height:100%;
		    position:absolute;
		    perspective:1000px;cursor:default;
		    /*perspective-origin:50% 50%;*/
		    overflow: hidden;
		}
		.box{
			width: 500px;height:500px;
			position:absolute;
			top:50%;left:50%;margin: -250px;
			transform-style:preserve-3d;
			/*perspective-origin:50% 50%;*/
			animation:rotate 5s 15s linear infinite both;
		}
		.box>div{
			position:absolute;width:100%;height:100%;
	        box-sizing:border-box;
	        border:2px solid rgba(0,0,0,0.8);
	        background:rgba(0,0,0,0);
	        transition:1s linear;
	        overflow: hidden;
    	}
    	.box .top{
    		-webkit-animation:top 2s 2s linear both;
    	}
    	.box .bottom{
    		-webkit-animation:bottom 2s 4s linear both;
    	}
    	.box .left{
    		-webkit-animation:left 2s 6s linear both;
    	}
    	.box .right{
    		-webkit-animation:right 2s 8s linear both;
    	}
    	.box .front{
    		-webkit-animation:front 2s 10s linear both;
    	}
    	.box .back{
    		-webkit-animation:back 2s 12s linear both;
    	}
    	@-webkit-keyframes top{
    		100%{-webkit-transform:rotateX(90deg) translateZ(250px)}
    	}
    	@-webkit-keyframes bottom{
    		100%{-webkit-transform:rotateX(-90deg) translateZ(250px)}
    	}
    	@-webkit-keyframes left{
    		100%{-webkit-transform:rotateY(-90deg) translateZ(250px)}
    	}
    	@-webkit-keyframes right{
    		100%{-webkit-transform:rotateY(90deg) translateZ(250px)}
    	}
    	@-webkit-keyframes rotate{
		    100%{
		    	-webkit-transform:rotate3d(1,1,1,360deg);
		    	-webkit-transform-origin:center;
		    }
		}
		@-webkit-keyframes front{
		    100%{-webkit-transform:translateZ(250px);}
		}
		@-webkit-keyframes back{
		    100%{-webkit-transform:rotateY(180deg) translateZ(250px);}
		}
	</style>
</head>
<body>
	<div class="center">
		<div class="box">
			<div class="top"><img src="images/1.jpg" height="1440" width="1080" alt=""></div>
	        <div class="bottom"><img src="images/2.jpg" height="1440" width="1080" alt=""></div>
	        <div class="left"><img src="images/3.jpg" height="1440" width="1080" alt=""></div>
	        <div class="right"><img src="images/4.jpg" height="1440" width="1080" alt=""></div>
	        <div class="front"><img src="images/5.jpg" height="1440" width="1080" alt=""></div>
	        <div class="back"><img src="images/5.jpg" height="1440" width="1080" alt=""></div>
		</div>
	</div>
</body>
</html>